<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="WindowShopperr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="aGp-CD-SRx">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please Enter Wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4dA-jk-4B4" customClass="CustomTextField" customModule="WindowShopperr" customModuleProvider="target">
                                <rect key="frame" x="20" y="130" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="m50-b6-qP9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="NYF-aj-Ip7">
                                <rect key="frame" x="130" y="40" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bQU-XF-mE8"/>
                                    <constraint firstAttribute="width" constant="60" id="wRn-Af-Ppb"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8xZ-9U-Qf6" customClass="CustomTextField" customModule="WindowShopperr" customModuleProvider="target">
                                <rect key="frame" x="20" y="196" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I5B-td-Je8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWf-7u-RP8">
                                <rect key="frame" x="133" y="266" width="54" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4w-7i-2WH">
                                <rect key="frame" x="133" y="340" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPa-Fc-cX4">
                                <rect key="frame" x="20" y="508" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="P8x-Gn-UiD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fe3-RV-QE2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NYF-aj-Ip7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Xr-0C-pDi"/>
                            <constraint firstItem="8xZ-9U-Qf6" firstAttribute="top" secondItem="4dA-jk-4B4" secondAttribute="bottom" constant="26" id="2wB-1i-xp5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4dA-jk-4B4" secondAttribute="trailing" constant="20" id="6DE-dF-wDe"/>
                            <constraint firstItem="Z4w-7i-2WH" firstAttribute="top" secondItem="lWf-7u-RP8" secondAttribute="bottom" constant="20" id="Bvq-L9-JCX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aGp-CD-SRx" secondAttribute="trailing" id="Co5-mw-EOc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lWf-7u-RP8" secondAttribute="trailing" constant="133" id="EHj-6s-QL9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XPa-Fc-cX4" secondAttribute="bottom" constant="20" id="Ik3-g0-9oY"/>
                            <constraint firstItem="Z4w-7i-2WH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="JfB-C0-Xx4"/>
                            <constraint firstItem="8xZ-9U-Qf6" firstAttribute="trailing" secondItem="4dA-jk-4B4" secondAttribute="trailing" id="MBz-nY-8vs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aGp-CD-SRx" secondAttribute="bottom" id="Mfe-I7-U1X"/>
                            <constraint firstItem="lWf-7u-RP8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="MsT-ID-qNg"/>
                            <constraint firstItem="8xZ-9U-Qf6" firstAttribute="leading" secondItem="4dA-jk-4B4" secondAttribute="leading" id="VRQ-8S-PlV"/>
                            <constraint firstItem="XPa-Fc-cX4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WlZ-QS-1Ii"/>
                            <constraint firstItem="lWf-7u-RP8" firstAttribute="top" secondItem="8xZ-9U-Qf6" secondAttribute="bottom" constant="30" id="Zg9-J8-LuO"/>
                            <constraint firstItem="4dA-jk-4B4" firstAttribute="top" secondItem="NYF-aj-Ip7" secondAttribute="bottom" constant="30" id="d4t-Cb-8xq"/>
                            <constraint firstItem="aGp-CD-SRx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eN6-ZY-3Uy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XPa-Fc-cX4" secondAttribute="trailing" constant="20" id="el3-cS-ovp"/>
                            <constraint firstItem="NYF-aj-Ip7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="gOa-N6-XgT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z4w-7i-2WH" secondAttribute="trailing" constant="133" id="rtl-y4-4ze"/>
                            <constraint firstItem="aGp-CD-SRx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="siA-Je-y8e"/>
                            <constraint firstItem="4dA-jk-4B4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vX6-tE-qq1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="WageTxt" destination="4dA-jk-4B4" id="COv-ss-Ve7"/>
                        <outlet property="countHoursLbL" destination="lWf-7u-RP8" id="id0-sd-5Sd"/>
                        <outlet property="hoursLBL" destination="Z4w-7i-2WH" id="o2m-JS-Tub"/>
                        <outlet property="priceTxt" destination="8xZ-9U-Qf6" id="LOh-hy-LZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
